<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hamza Bahlaouane</title>
	

	<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}
	</style>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,500,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css" type='text/css'> 
	<!-- Mobile --> 
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-device-width: 480px)" />
	<!--[if IEMobile 7]> 
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen"  /> 
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
	<div class="mobileClass"></div>
	<div id="wrapper">
		<div id="left-col">
			<div class="content">
				<h1>Hamza Bahlaouane :)</h1>
				<p class="slogan">Web Developper</p>

				<div class="about">
					<img src="img/me.jpeg" alt="Hamza Bahlaouane" title="Hamza Bahlaouane">
					<p>Hey there! i’m Hamza Bahlaouane &amp; I code / design websites. i’m 22 years old based in El jadida, Morocco, but work with great clients all over the world. i love create unique, successful web sites &amp; web apps, Unfortunately i can't find the time to build my own site at the moment. I’m just too busy working with my customers, so in the mean time have a look at my portfolio here.</p>
				</div>

				<div class="social">
				    <ul>
						<li class="entypo-mail"><a href="mailto:quick2ouch@gmail.com">Contact me</a></li>
						<li class="entypo-twitter"><a href="https://twitter.com/HamzaBahlaouan1">Follow me on twitter</a></li>
						<li class="entypo-facebook"><a href="https://www.facebook.com/hamza.kidman">Follow me on facebook</a></li>
						<li class="entypo-gplus"><a href="https://plus.google.com/114843791327590423357/posts">Follow me on google plus</a></li>
				    </ul>
			  	</div>


			</div>
		</div>
		<div id="content">
			<div class="content">
				<div id="portfolio">
					<h2>Portfolio</h2>
					<div class="portfolio">
						<h3><p><i class="entypo-globe"></i> Websites</p></h3>
						<div class="items-holder">
							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="1">
										<img src="img/projects/akro-event/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="1">Akro Event</a></h4>
							</div>

							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="2">
										<img src="img/projects/ilykefb/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="2">I Lyke Facebook</a></h4>
							</div>

							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="3">
										<img src="img/projects/furikku/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="3">Furikku</a></h4>
							</div>


							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="7">
										<img src="img/projects/solutec-maroc/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="7">Solutec</a></h4>
							</div>

							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="8">
										<img src="img/projects/mazaganpress/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="8">MazaganPress</a></h4>
							</div>

							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="9">
										<img src="img/projects/devis/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="9">Devis</a></h4>
							</div>


							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="10">
										<img src="img/projects/desk/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="10">Desk</a></h4>
							</div>

							<div class="items">
								<div class="image">
									<a href="#." class="view-project" data-id="11">
										<img src="img/projects/ideas/thumb.png" width="250" 
										height="150">
									</a>
								</div>
								<h4><a href="#." class="view-project" data-id="11">Ideas</a></h4>
							</div>

						</div>

					</div>

					<div class="portfolio">
						<h3><p><i class="entypo-rocket"></i> Desktop App’s</p></h3>
						<div class="items-holder">
							<div class="items">
									<div class="image">
										<a href="#." class="view-project" data-id="4">
											<img src="img/projects/gestion-de-banque/thumb.png" width="250" 
											height="150">
										</a>
									</div>
									<h4><a href="#." class="view-project" data-id="4">Gestion De Banque</a></h4>
								</div>
						</div>

					</div>

					<div class="portfolio">
						<h3><p><i class="entypo-droplet"></i> Add-ons</p></h3>
						<div class="items-holder">
							<div class="items">
									<div class="image">
										<a href="#." class="view-project" data-id="5">
											<img src="img/projects/congresslookup/thumb.jpeg" width="250" 
											height="150">
										</a>
									</div>
									<h4><a href="#." class="view-project" data-id="5">CongressLookup</a></h4>
								</div>
								<div class="items">
									<div class="image">
										<a href="#." class="view-project" data-id="6">
											<img src="img/projects/qkform/thumb.png" width="250" 
											height="150">
										</a>
									</div>
									<h4><a href="#." class="view-project" data-id="6">qkForm</a></h4>
								</div>
						</div>
					</div>
				</div>

				
			</div>
		</div> <!-- #content -->

		<div class="project-view" id="p1">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Akro Event</h4>
				<div class="images">
					<p><img src="img/projects/akro-event/1.png"></p>
					<p><img src="img/projects/akro-event/2.png"></p>
					<p><img src="img/projects/akro-event/3.png"></p>
					<p><img src="img/projects/akro-event/4.png"></p>
					<p><img src="img/projects/akro-event/5.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>An event website for Paintball in El Jadida, Morocco</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Site</label>
			        <span class="pcontent"><p><a href="http://furikku.com/fr/" target="_blank">akro-event.com</a></p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent"><p>Website, Streaming, Codeigniter, PHP, HTML, Jquery, CSS</p></span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p1 -->


		<div class="project-view" id="p2">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>I Lyke Facebook</h4>
				<div class="images">
					<p><img src="img/projects/ilykefb/1.png"></p>
					<p><img src="img/projects/ilykefb/2.png"></p>
					<p><img src="img/projects/ilykefb/3.png"></p>
					<p><img src="img/projects/ilykefb/4.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>IlykeFB est une application marocaine, qui a été fondée début 2013 avec pour mission d’aider les webmasters et les administrateurs de pages Facebook à augmenter considérablement leur nombre de fans et de likes. Nous permettons à de nombreux partenaires de bâtir une véritable réputation sur le net.</p>

<p>À la base, nous cherchions un moyen d'obtenir plus de fans pour nos propres sites web. Il fallait, soit investir massivement dans le marketing viral, soit acheter pour plus de 100$ une poignée de fans. Certains choisissaient même de créer de faux comptes Facebook. Aucune de ces solutions n'était fiable.</p>

<p>Nous avons décidé de rétablir justice !</p>

<p>Ilykefb.com est né…</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/BGyQgC0MmAw" frameborder="0" allowfullscreen style="margin:10px auto;width:420px;height:315px"></iframe></span>
        <div class="clear"></div>

			      </span>

			      <span class="row site">
			        <label>Site</label>
			        <span class="pcontent"><p><a href="http://ilykefb.com/" target="_blank">ilykefb.com</a></p></span>
			        <div class="clear"></div>
			      </span>
			      
			      
			      
			      <span class="row">
			        <label>Client</label>
			        <span class="pcontent"><p>http://www.iga.ma</p></span>
			        <div class="clear"></div>
			      </span>
			      
			      
			      
			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent"><p>Website</p></span>
			        <div class="clear"></div>
			      </span>

			    </div>
			</div>
			
		</div> <!-- #p2 -->

		<div class="project-view" id="p3">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Furikku</h4>
				<div class="images">
					<p><img src="img/projects/furikku/1.png"></p>
					<p><img src="img/projects/furikku/2.png"></p>
					<p><img src="img/projects/furikku/3.png"></p>
					<p><img src="img/projects/furikku/4.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>Furikku.com est un site de streaming des films basé et programmé sur le Framework Codeigniter ( PHP ), le site est une sorte de débrideur de liens ( Mixturecloud.com, Purevid.com... etc ) et un scrapper de liens ( dpstream, streamiz, filmze )</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Site</label>
			        <span class="pcontent"><p><a href="http://furikku.com/" target="_blank">furikku.com</a></p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent"><p>Website, Streaming, Codeigniter, PHP, HTML, Jquery, CSS</p></span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p3 -->


		<div class="project-view" id="p4">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Gestion De Banque</h4>
				<div class="images">
					<p><img src="img/projects/gestion-de-banque/1.png"></p>
					<p><img src="img/projects/gestion-de-banque/2.png"></p>
					<p><img src="img/projects/gestion-de-banque/3.png"></p>
					<p><img src="img/projects/gestion-de-banque/4.png"></p>
					<p><img src="img/projects/gestion-de-banque/5.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>Une application bureau créer en langage C ( Avec l'aide de la bibliothéque GTK++ )</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Client</label>
			        <span class="pcontent"><p>http://www.iga.ma</p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Desktop App</span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p4 -->

		<div class="project-view" id="p5">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>CongressLookup</h4>
				<div class="images">
					<p><img src="img/projects/congresslookup/1.jpeg"></p>
					<p><img src="img/projects/congresslookup/2.jpeg"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>CongressLookup is a free WordPress plugin giving your site visitor an easy way to find United States congressional representatives. CongressLookup makes it easier to launch a grassroots campaign for your favorite cause and will keep your visitors on your site instead of sending them to elsewhere to find their legislators.</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Site</label>
			        <span class="pcontent"><p><a href="http://wordpress.org/extend/plugins/congresslookup">wordpress.org/extend/plugins/congresslookup</a></p></span>
			        <div class="clear"></div>
			      </span>

			       <span class="row tags">
			        <label>Client</label>
			        <span class="pcontent">Wordpress Community</span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Wordpress Plugin</span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p5 -->


		<div class="project-view" id="p6">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>qkForm</h4>
				<div class="images">
					<p><img src="img/projects/qkform/1.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>quickForm is a free plugin that allow you to skin your HTML forms using Mootools , inpired from iPhone &amp; a clone to jqtransform</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Site</label>
			        <span class="pcontent"><p><a href="http://mootools.net/forge/p/qkform">mootools.net/forge/p/qkform</a></p></span>
			        <div class="clear"></div>
			      </span>

			       <span class="row tags">
			        <label>Client</label>
			        <span class="pcontent">Mootools Community</span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Mootools Plugin</span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p6 -->

		<div class="project-view" id="p7">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Solutec Maroc</h4>
				<div class="images">
					<p><img src="img/projects/solutec-maroc/1.png"></p>
					<p><img src="img/projects/solutec-maroc/2.png"></p>
					<p><img src="img/projects/solutec-maroc/3.png"></p>
					<p><img src="img/projects/solutec-maroc/4.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>Un site de présentation pour la société SOLUTEC au maroc spécialisé dans les domaines de mines, carrières, et BTP.</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Client</label>
			        <span class="pcontent"><p>http://www.solutec-maroc.com</p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Website</span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p7 -->

		<div class="project-view" id="p8">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Mazagan Press</h4>
				<div class="images">
					<p><img src="img/projects/mazaganpress/1.png"></p>
					<p><img src="img/projects/mazaganpress/2.png"></p>
					<p><img src="img/projects/mazaganpress/3.png"></p>
					<p><img src="img/projects/mazaganpress/4.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent"><p>Un site de news pour la ville dEl Jadida, Maroc</p></span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Client</label>
			        <span class="pcontent"><p>Prochainement<!-- http://www.mazaganpress.com --></p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Website</span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p8 -->

		<div class="project-view" id="p9">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Devis</h4>
				<div class="images">
					<p><img src="img/projects/devis/1.png"></p>
					<p><img src="img/projects/devis/2.png"></p>
					<p><img src="img/projects/devis/3.png"></p>
					<p><img src="img/projects/devis/4.png"></p>
					<p><img src="img/projects/devis/5.png"></p>
					<p><img src="img/projects/devis/6.png"></p>
					<p><img src="img/projects/devis/7.png"></p>
					<p><img src="img/projects/devis/8.png"></p>
					<p><img src="img/projects/devis/9.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent">
			        	<p>Une application web pérmettant la géstion des devis d'une entreprise spécialisée en fabriquation d'alluminium</p>
			        </span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Client</label>
			        <span class="pcontent"><p>Abdel rahim alluminium</p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Web App</span>
			        <div class="clear"></div>
			      </span>

			      <span class="row tags">
			        <label>Team</label>
			        <span class="pcontent"><p><a href="mailto:moncif.bf@gmail.com">Bounif Moncif</a> / <a href="mailto:ayach.oussama@gmail.com">Ayach Oussama</a></p></span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p9 -->

		<div class="project-view" id="p10">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Devis</h4>
				<div class="images">
					<p><img src="img/projects/desk/1.png"></p>
					<p><img src="img/projects/desk/2.png"></p>
					<p><img src="img/projects/desk/3.png"></p>
					<p><img src="img/projects/desk/4.png"></p>
					<p><img src="img/projects/desk/6.png"></p>
					<p><img src="img/projects/desk/7.png"></p>
					<p><img src="img/projects/desk/8.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent">
			        	<p>Une application web pérmettant de générer des statistiques et suivis pour le service informatique de l'OCP, c'est une extension ou module d'un système de reporting et tickets créer par HP-CDG.</p>
			        </span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Client</label>
			        <span class="pcontent"><p>http://www.ocpgroup.ma/</p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Web App</span>
			        <div class="clear"></div>
			      </span>

			      <span class="row tags">
			        <label>Team</label>
			        <span class="pcontent"><p><a href="mailto:moncif.bf@gmail.com">Bounif Moncif</a> / <a href="mailto:iga.haddadi.tarik@gmail.com">Haddadi Tarik</a></p></span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p10 -->

		<div class="project-view" id="p11">
			<a href="#." class="close">Close</a>
			<div class="content">
				<h4>Ideas</h4>
				<div class="images">
					<p><img src="img/projects/ideas/1.png"></p>
					<p><img src="img/projects/ideas/2.png"></p>
					<p><img src="img/projects/ideas/3.png"></p>
					<p><img src="img/projects/ideas/4.png"></p>
					<p><img src="img/projects/ideas/5.png"></p>
					<p><img src="img/projects/ideas/6.png"></p>
					<p><img src="img/projects/ideas/7.png"></p>
					<p><img src="img/projects/ideas/8.png"></p>
				</div>
				<div class="detailsContainer">     
   
			      <span class="row description">
			        <label>Description</label>
			        <span class="pcontent">
			        	<p>The purpose of this website is to support anyone who works with children but doesn’t have a teacher’s certification or a four-year college education.</p>
			        </span>
			        <div class="clear"></div>
			      </span>

			      <span class="row site">
			        <label>Client</label>
			        <span class="pcontent"><p>http://www.dignityofchildren.com/</p></span>
			        <div class="clear"></div>
			      </span>
			      

			      <span class="row tags">
			        <label>Type</label>
			        <span class="pcontent">Website</span>
			        <div class="clear"></div>
			      </span>

			      <span class="row tags">
			        <label>Team</label>
			        <span class="pcontent"><p><a href="https://plus.google.com/117609837701898950464">Annand Ramsahai</a></p></span>
			        <div class="clear"></div>
			      </span>
		
			    </div>
			</div>
			
		</div> <!-- #p11 -->

	</div> <!-- #wrapper -->
	
	
	<script src="js/app.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44315690-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
